{
	"name": "verlauf",
	"version": "0.9.1",
	"description": "History abstraction",
	"main": "cjs/verlauf.js",
	"module": "esm/verlauf.js",
	"types": "verlauf.d.ts",
	"browser": "umd/verlauf.js",
	"unpkg": "umd/verlauf.js",
	"license": "MIT",
	"author": "StringEpsilon",
	"repository": "https://github.com/StringEpsilon/verlauf",
	"sideEffects": false,
	"scripts": {
		"build": "rollup -c rollup.config.ts",
		"test": "jest",
		"doc": "typedoc",
		"check_prettier": "prettier -c src/**",
		"prettier": "prettier --write src/**"
	},
	"devDependencies": {
		"jest": "^27.0.4",
		"prettier": "^2.3.0",
		"rollup": "^2.50.4",
		"rollup-plugin-copy": "^3.4.0",
		"rollup-plugin-dts": "^3.0.2",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-typescript2": "^0.30.0",
		"ts-jest": "^27.0.2",
		"typedoc": "^0.20.36",
		"typedoc-plugin-markdown": "^3.8.2",
		"typescript": "^4.2.4"
	},
	"keywords": [
		"history4",
		"typescript",
		"history-api",
		"compatibility"
	]
}
