{
    "inputFiles": ["./src/index.ts", "./src/types.d.ts"],
    "mode": "file",
    "out": "docs/api",
    "excludePrivate": true,
    "readme": "none",
    "hideSources": true,
    "includeDeclarations": true,
    "excludeExternals": true
}
